<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="./assets/favicon.ico">
  <script src="./script.js" defer></script>
</head>
<body>
  <div class="side-image">
    <div class="header">
      <img src="./assets/code-svgrepo-com.svg" alt="" class="img">
      <span>CODE</span>
    </div>
    <a class="citation" href="https://unsplash.com/@safarslife?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Photo by Safar Safarov</a>
  </div>
  <div class="form">
    <div class="info">
      <div class="paragraphs">
        <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi!<br>
        Sign up now to get started.</p>
        <p>You know you want to.</p>
      </div>
      <!-- <div class="light/dark">
        <button></button>
      </div> -->
    </div>
    <div class="inputs">
      <div class="form-header">
        <h1>Let's do this!</h1>
      </div>
      <div class="lines line-1">
        <div class="first-name">
          <input type="text" id="first-name" name="first-name" required placeholder="First Name">
        </div>
        <div class="last-name">
          <input type="text" id="last-name" name="last-name" required placeholder="Last Name">
        </div>
      </div>
      <div class="lines line-2">
        <div class="email">
          <input type="email" name="email" id="email" required placeholder="Email">
        </div>
        <div class="number">
          <input type='tel' name="number" id="number" pattern="[0-9]+" required placeholder="Phone Number">
        </div>
      </div>
      <div class="lines line-3">
        <div class="password">
          <input type="password" name="password" id="password" required placeholder="Password">
        </div>
        <div class="confirmation">
          <input type="password" name="con-pass" id="con-pass" required placeholder="Confirm Password">
          <span></span>
        </div>
      </div>
    </div>
    <div class="btn">
      <button>Creat Account</button>
      <p>Already have an account? <span>Log in</span></p>
    </div>
  </div>
  
</body>
</html>